server.port=8092
dubbo.application.name=order-service-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
#连接监控中心 注册中心协议
dubbo.monitor.protocol=registry
#启动时不检查,注册中心不存在时是否报错
dubbo.consumer.check=false
dubbo.registry.check=false
#调用超时时间(毫秒)
dubbo.consumer.timeout=60000
#账号密码
dubbo.registry.username=dubbo
dubbo.registry.password=asd123..